# smartphone-lock-app

./: .gitignore  README.md  local.properties.sample  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/smartphone_lock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/kawai/ultrafocus/receiver/: BootFastStartupReceiverTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/smartphone_lock/receiver/: TestControlReceiver.kt
app/src/debug/java/jp/kawai/ultrafocus/receiver/: TestControlReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartphone_lock/: EmergencyUnlockActivity.kt  MainActivity.kt  SmartphoneLockApp.kt  SmartphoneLockApplication.kt  SmartphoneLockDeviceAdminReceiver.kt
app/src/main/java/com/example/smartphone_lock/config/: AppConfig.kt  AppConfigProvider.kt  BuildConfigAppConfigProvider.kt  SupabaseConfig.kt  SupabaseConfigRepository.kt
app/src/main/java/com/example/smartphone_lock/di/: ConfigModule.kt  CoroutineModule.kt  DataStoreModule.kt  Qualifiers.kt  RepositoryModule.kt  ServiceModule.kt  SupabaseModule.kt  SystemServiceModule.kt
app/src/main/java/com/example/smartphone_lock/model/: LockPermissionState.kt
app/src/main/java/com/example/smartphone_lock/navigation/: AppDestination.kt
app/src/main/java/com/example/smartphone_lock/receiver/: BootCompletedReceiver.kt  BootFastStartupReceiver.kt  WatchdogReceiver.kt
app/src/main/java/com/example/smartphone_lock/service/: EmergencyUnlockCoordinator.kt  ForegroundAppEventSource.kt  ForegroundAppMonitor.kt  LockMonitorService.kt  LockNotificationListenerService.kt  LockRedirectActivity.kt  LockUiLauncher.kt  OverlayLockService.kt  OverlayManager.kt  PackageEventThrottler.kt  ServiceRestartScheduler.kt  SystemUiForegroundWatcher.kt  UsageStatsForegroundAppEventSource.kt  UsageWatcher.kt  WatchdogScheduler.kt  WatchdogWorkScheduler.kt  WatchdogWorker.kt
app/src/main/java/com/example/smartphone_lock/util/: ExactAlarmPermission.kt  LockTimeFormatter.kt
app/src/main/java/jp/kawai/ultrafocus/: MainActivity.kt  UltraFocusApp.kt  UltraFocusApplication.kt
app/src/main/java/jp/kawai/ultrafocus/config/: SupabaseConfig.kt  SupabaseConfigRepository.kt
app/src/main/java/jp/kawai/ultrafocus/di/: CoroutineModule.kt  DataStoreModule.kt  Qualifiers.kt  RepositoryModule.kt  ServiceModule.kt  SupabaseModule.kt
app/src/main/java/jp/kawai/ultrafocus/emergency/: EmergencyUnlockDeclaration.kt  EmergencyUnlockState.kt  EmergencyUnlockStateStore.kt
app/src/main/java/jp/kawai/ultrafocus/model/: LockPermissionState.kt
app/src/main/java/jp/kawai/ultrafocus/navigation/: AppDestination.kt
app/src/main/java/jp/kawai/ultrafocus/receiver/: BootCompletedReceiver.kt  BootFastStartupReceiver.kt  WatchdogReceiver.kt
app/src/main/java/jp/kawai/ultrafocus/service/: AllowedAppLaunchStore.kt  AllowedAppLauncherActivity.kt  ForegroundAppEventSource.kt  ForegroundAppMonitor.kt  LockMonitorService.kt  LockRedirectActivity.kt  LockUiLauncher.kt  OverlayLockService.kt  OverlayManager.kt  PackageEventThrottler.kt  PermissionRecoveryStore.kt  ServiceRestartScheduler.kt  UsageWatcher.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartphone_lock/: ExampleUnitTest.kt
docs/: README.md  overlay_reliability_investigation_plan.md
docs/research/: overlay_reboot_recovery_real_device_log.md  overlay_reboot_recovery_report_2026-01-16.md
docs/roadmap/: implementation_plan.md
docs/spec/diagrams/: class_lock_domain.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: reboot_scenarios.sh
(+51 files in other folders)
